<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=
    , initial-scale=1.0" />
	<title>FlagZ</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
	<script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/autoComplete.min.js"></script>
	<link rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/@tarekraafat/autocomplete.js@10.2.7/dist/css/autoComplete.min.css">
	<script src="countries.js"></script>

	</body>



	<style>
		html,
		body {
			max-width: 100%;
			overflow-x: hidden;
		}

		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
				Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
				sans-serif;
			max-width: 100%;
			overflow-x: hidden;
			overflow-y: hidden;
		}

		#flagimg {
			width: 100%;
			box-shadow: -2px 5px 15px -4px #000000;
		}

		main {
			width: 100%;
			max-width: 500px;
			margin: auto;
			text-align: center;
		}

		.autocomplete {
			position: relative;
			display: inline-block;
		}

		input {
			border: 1px solid transparent;
			background-color: #f1f1f1;
			padding: 10px;
			font-size: 16px;
		}

		input[type="text"] {
			background-color: #f1f1f1;
			width: 100%;
		}

		input[type="submit"] {
			background-color: DodgerBlue;
			color: #fff;
			cursor: pointer;
		}

		.autocomplete-items {
			position: absolute;
			border: 1px solid #d4d4d4;
			border-bottom: none;
			border-top: none;
			z-index: 99;
			/*position the autocomplete items to be the same width as the container:*/
			bottom: 100%;
			left: 0;
			right: 0;
		}

		.autocomplete-items div {
			padding: 10px;
			cursor: pointer;
			background-color: #fff;
			border-bottom: 1px solid #d4d4d4;
		}

		/*when hovering an item:*/
		.autocomplete-items div:hover {
			background-color: #e9e9e9;
		}

		/*when navigating through the items using the arrow keys:*/
		.autocomplete-active {
			background-color: DodgerBlue !important;
			color: #ffffff;
		}

		#messagebar {
			opacity: 0;
			transition: 0.5s;
			padding: 10px;
			border-radius: 10px;
			margin: 20px;
		}

		.correct {
			background-color: #ebffeb;
			color: darkgreen;
			opacity: 1 !important;
		}

		.incorrect {
			background-color: rgb(255, 215, 215);
			color: rgb(100, 0, 0);
			opacity: 1 !important;
		}

		.btn {
			all: unset;
			padding: 10px 15px;
			font-size: 20px;
			border-radius: 10px;
			background-color: #97e5ff;
			margin: 10px;
			color: black;
		}
	</style>
</head>

<body>
	<main>
		<h1>Flagz</h1>
		<div id="score"></div>
		<img id="flagimg" src="/assets/getready.png" />
		<div id="messagebar">Height Filler</div>
		<form autocomplete="off" id="myForm">

			<input spellcheck="on" id="myInput" type="text" name="myCountry" placeholder="Enter Country..." autofocus
				autocomplete="off" />
			<input onclick="event.preventDefault(); answer(document.getElementById('myInput'))" type="submit" value="Go"
				style="display: none" />
		</form>
		<div class="simple-keyboard"></div>
	</main>
	<script>
		let Keyboard = "";
		const queryString = window.location.search;
		const u = new URLSearchParams(queryString);
		const time = u.get("t");
		const inverted = u.get("i");
		const mode = u.get("m");
		const easy = u.get("e");
		let count;
		if (inverted == "on") {
			document.getElementById("flagimg").style.filter = "invert()";
		}
		if (mode == "q") {
			document.getElementById("score").innerHTML = "<h2>0/15 </h2>";
			count = 0;
		}
		let infill;
		let topstreak;
		if (mode == "s") {
			infill = "";
			if (easy == "on") {
				if (localStorage.easytop) {
					topstreak = localStorage.easytop;
				} else {
					localStorage.easytop = 0;
					topstreak = 0;
				}
				infill = "Easy Mode ";
			} else {
				if (localStorage.top) {
					topstreak = localStorage.top;
				} else {
					localStorage.top = 0;
					topstreak = 0;
				}
			}
			document.getElementById("score").innerHTML =
				"<h2>Current Streak: 0 - Top " +
				infill +
				"Streak: " +
				topstreak +
				"</h2>";
			count = 16;
		}

		let topresult = "";
		justcountries = [];
		for (i = 0; i < countries.length; i++) {
			justcountries.push(countries[i].Name);
		}
		if (easy == "on") {
			countries = countries.filter((el) => el.Easy === true);
		}

		let currentcountry = "";
		function randomflagimg() {
			var randomindex = Math.floor(Math.random() * countries.length);
			currentcountry = countries[randomindex].Name;
			return "/assets/" + countries[randomindex].Code.toLowerCase() + ".svg";
		}
		let timesup = "";
		function setimage(time) {
			document.getElementById("flagimg").src = randomflagimg();
			document.getElementById("messagebar").className = "";

			timesup = window.setTimeout(() => {
				document.getElementById("flagimg").src = "/assets/timesup.png";
			}, time * 1000);
		}
		let score = 0;
		function answer(box) {
			keyboard.clearInput();
			let Keyboard = window.SimpleKeyboard.default;
			justanswered = true;
			window.clearTimeout(timesup);
			countries = countries.filter((item) => item.Name !== currentcountry);
			count++;
			if (box.value.toLowerCase() == currentcountry.toLowerCase()) {
				document.getElementById("messagebar").className = "correct";
				document.getElementById("messagebar").innerText =
					currentcountry + " was correct!";
				score++;
				if (mode == "q") {
					document.getElementById("score").innerHTML =
						"<h2>" + score + "/15</h2>";
				}
				if (mode == "s") {
					if (easy == "on") {
						localstreak = localStorage.easytop;
					} else {
						localstreak = localStorage.top;
					}
					document.getElementById("score").innerHTML =
						"<h2>Current Streak:" +
						score +
						" - Top " +
						infill +
						"Streak: " +
						localstreak +
						"</h2></h2>";
					if (score > localstreak) {
						topstreak = score;
						document.getElementById("score").innerHTML =
							"<h2>Current Streak:" +
							score +
							" - <span style='background-color:#cbffcb; padding: 5px; border-radius: 5px;'>Top " +
							infill +
							"Streak: " +
							localstreak +
							"</span></h2></h2>";
					}
				}
			} else {
				document.getElementById("messagebar").className = "incorrect";
				document.getElementById("messagebar").innerText =
					"Incorrect! The Answer was " + currentcountry;
				if (mode == "s") {
					document.getElementById("flagimg").style.display = "none";
					document.getElementById("myForm").style.display = "none";
					document.getElementById("myForm").style.display = "none";
					document.getElementById("messagebar").className = "incorrect";
					document.getElementById("messagebar").innerHTML =
						"Streak ended!<br><br>The Answer was " +
						currentcountry +
						`<button class="btn" onclick="share()">Share with your friends!</button>` +
						`<br><br><a href="/" class="btn">Back</a><br><br>`;
					if (easy == "on") {
						localstreak = localStorage.easytop;
					} else {
						localstreak = localStorage.top;
					}
					if (topstreak > localstreak) {
						if (easy == "on") {
							localStorage.easytop = topstreak;
						} else {
							localStorage.top = topstreak;
						}
						document.getElementById("messagebar").className = "correct";
						document.getElementById("messagebar").innerHTML =
							"Streak ended!<br><br>The Answer was " +
							currentcountry +
							"<br><br><h3>You beat you top streak of " +
							localstreak +
							"!<br><br> <a href='/' class='btn'>Back</a><br><br>";
					}
					while (id--) {
						window.clearTimeout(id); // will do nothing if no timeout with id is present
					}
					window.stop()
					return;
				}
			}
			if (count == 15) {
				document.getElementById("flagimg").style.display = "none";
				document.getElementById("myForm").style.display = "none";
				document.getElementById("messagebar").className = "correct";
				document.getElementById("messagebar").innerHTML =
					"Game complete!<br><br><a href='/' class='btn'>Back</a><br><br>";
				return;
			}
			document.getElementById("myInput").value = "";
			autocomplete(document.getElementById("myInput"), justcountries);
			resetimage();
			document.getElementById("myInput").value = "";
			Keyboard = window.SimpleKeyboard.default;
			return false;
		}
		function resetimage() {
			document.getElementById("flagimg").src = "/assets/getready.png";
			window.setTimeout(() => {
				setimage(time);
			}, 2000);
		}
		console.log("hi");
		var form = document.getElementById("myForm");
		window.setTimeout(() => {
			setimage(time);
		}, 5000);
		function autocomplete() {

		}
		autocomplete(document.querySelector("#myInput"), justcountries);
		async function share() {
			const shareData = {
				title: "Can you beat my streak on FlagZ?",
				text: "I just got a streak of: " + score + " on FlagZ! " + infill,
				url: "https://flagz.isaacdoescodes.com",
			};

			try {
				await navigator.share(shareData);
				resultPara.textContent = "MDN shared successfully";
			} catch (err) {
				resultPara.textContent = "Error: " + err;
			}
			;
		};
		console.log(window.SimpleKeyboard)
		Keyboard = window.SimpleKeyboard.default;
		let keyboard = new Keyboard({
			onChange: input => onChange(input),
			onKeyPress: button => onKeyPress(button),
			mergeDisplay: true,
			layoutName: "default",
			layout: {
				default: [
					"q w e r t y u i o p",
					"a s d f g h j k l",
					"{ent} z x c v b n m {backspace}",
					"{space}"
				],
				shift: [
					"Q W E R T Y U I O P",
					"A S D F G H J K L",
					"{shift} Z X C V B N M {backspace}",
					"{numbers} {space} {ent}"
				],
				numbers: ["1 2 3", "4 5 6", "7 8 9", "{abc} 0 {backspace}"]
			},
			display: {
				"{numbers}": "123",
				"{ent}": "return",
				"{escape}": "esc ⎋",
				"{tab}": "tab ⇥",
				"{backspace}": "⌫",
				"{capslock}": "caps lock ⇪",
				"{shift}": "⇧",
				"{controlleft}": "ctrl ⌃",
				"{controlright}": "ctrl ⌃",
				"{altleft}": "alt ⌥",
				"{altright}": "alt ⌥",
				"{metaleft}": "cmd ⌘",
				"{metaright}": "cmd ⌘",
				"{abc}": "ABC",
				"{space}": "              ",
			}
		});

		/**
		 * Update simple-keyboard when input is changed directly
		 */
		document.querySelector("#myInput").addEventListener("input", event => {
			keyboard.setInput(event.target.value);
		});

		console.log(keyboard);

		function onChange(input) {
			document.querySelector("#myInput").value = input;
			console.log("Input changed", input);
		}
		let justanswered = false;
		function onKeyPress(button) {
			console.log("Button pressed", button);

			/**
			 * If you want to handle the shift and caps lock buttons
			 */
			if (button === "{shift}" || button === "{lock}") handleShift();
			if (button === "{numbers}" || button === "{abc}") handleNumbers();
			if (button === "{ent}") answer(document.getElementById("myInput"))
		}

		function handleShift() {
			let currentLayout = keyboard.options.layoutName;
			let shiftToggle = currentLayout === "default" ? "shift" : "default";

			keyboard.setOptions({
				layoutName: shiftToggle
			});
		}

		function handleNumbers() {
			let currentLayout = keyboard.options.layoutName;
			let numbersToggle = currentLayout !== "numbers" ? "numbers" : "default";

			keyboard.setOptions({
				layoutName: numbersToggle
			});
		}

	</script>
</body>

</html>